name: Create attestation

on:
  workflow_dispatch:

jobs:
  tag:
    name: Create attestation
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      attestations: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Generate generic attestations
        uses: actions/attest@v1.4.0
        with:
          subject-path: '${{ github.workspace }}/base32-matlab'
          predicate-type: 'https://in-toto.io/attestation/scai/attribute-report'
          predicate: '{}'
          
        
